* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  background-color: #000;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: .7fr 2fr;
  padding: 10px;
  gap: 7px;
}

.left-container {
  display: grid;
  grid-template-rows: 0fr;
  gap: 7px;
}

.left-container header {
  background-color: #121212;
  border-radius: 10px;
  padding: 20px 25px;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.actions .action-link {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 17px;
}

.action-link i {
  font-size: 24px;
}

.lib {
  background-color: #121212;
  border-radius: 10px;
  padding: 15px;
}

.lib-main-container {
  display: flex;
  height: 95%;
  flex-direction: column;
  justify-content: space-between;
}

.lib-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px;
  margin: 0 0 25px;
}

.lib-header-title {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 17px;
}

.lib header i {
  font-size: 20px;
}

.lib-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.lib-card {
  background-color: #242424;
  padding: 15px;
  border-radius: 10px;
}

.lib-card p {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin: 0 0 15px;
}

.card-action {
  display: inline-block;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.lib-footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.lib-language {
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
  width: 50%;
  cursor: pointer;
}

.main-container {
  background-color: rgb(193, 33, 124);
  border-radius: 10px;
}

.main-header {
  padding: 20px;
  background-color: #121212;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
}

.main-chevrons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-chevrons i {
  cursor: not-allowed;
  color: #fff;
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  font-size: 1em;
}

.main-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.main-login {
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 60px;
}

.main-section {
  padding: 0 20px 20px;
  background-color: #1d1d1d;
}

.main-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-section-title {
  padding: 20px 0;
}

.main-cards {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.main-card {
  background-color: #151515;
  border-radius: 10px;
  width: 195px;
  padding: 10px;
}

.card-image img {
  border-radius: 10px;
}

.card-info {
  display: flex;
  flex-direction: column;
  line-height: 23px;
}

.card-title {
  padding: 5px 0;
}

.white-font {
  color: white;
}

.bold {
  font-weight: 700;
}

.light {
  font-weight: 100;
}

.black {
  color: #000;
}

*.underline:hover {
  text-decoration: underline;
}

*.pointer:hover {
  cursor: pointer;
}
